<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajax</title>
<script type="text/javascript" src="base.js"></script>
<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript" src="demo2.js" charset="utf-8"></script>
</head>
<body>


Ajax



</body>
</html>
